In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv(r'C:\Users\Zana\Desktop\portfolio_projects\project_9\HR_Analytics.csv')

In [4]:
df.head()

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,RM297,18,18-25,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,...,3,80,0,0,2,3,0,0,0,0.0
1,RM302,18,18-25,No,Travel_Rarely,812,Sales,10,3,Medical,...,1,80,0,0,2,3,0,0,0,0.0
2,RM458,18,18-25,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,...,4,80,0,0,3,3,0,0,0,0.0
3,RM728,18,18-25,No,Non-Travel,287,Research & Development,5,2,Life Sciences,...,4,80,0,0,2,3,0,0,0,0.0
4,RM829,18,18-25,Yes,Non-Travel,247,Research & Development,8,1,Medical,...,4,80,0,0,0,3,0,0,0,0.0

In [6]:
df.columns

Index(['EmpID', 'Age', 'AgeGroup', 'Attrition', 'BusinessTravel', 'DailyRate',
       'Department', 'DistanceFromHome', 'Education', 'EducationField',
       'EmployeeCount', 'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender',
       'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'SalarySlab',
       'MonthlyRate', 'NumCompaniesWorked', 'Over18', 'OverTime',
       'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction',
       'StandardHours', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'WorkLifeBalance', 'YearsAtCompany',
       'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [7]:
for column in df.columns:
    unique_values = df[column].unique()
    print(f"Column '{column}': {unique_values}")

Column 'EmpID': ['RM297' 'RM302' 'RM458' ... 'RM537' 'RM880' 'RM1210']
Column 'Age': [18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]
Column 'AgeGroup': ['18-25' '26-35' '36-45' '46-55' '55+']
Column 'Attrition': ['Yes' 'No']
Column 'BusinessTravel': ['Travel_Rarely' 'Travel_Frequently' 'Non-Travel' 'TravelRarely']
Column 'DailyRate': [ 230  812 1306  287  247 1124  544 1431  528 1181  602  303  489  419
  645  504  265  871  959 1362  500  129 1097  769  805  654 1141  727
  391  996  756  895  156 1343 1427 1334  984  251  546  337  501 1123
  534  594 1256 1136  253 1368  604 1230  617  217  457 1294  581  541
 1309  885  650  310 1243  373  507  977 1320  427  160  571  638  673
  813 1353 1127 1371 1448  535  691  823 1287  693 1092 1269 1206  477
 1476  381  830  350  567  240  506  897  771 1280  685  675  891  688
  622  810  883  180  141  583  867 1219 1356  599  266  882 1372  949
  383  772  309 1382 1357 1443  841 1355 1479  496 1449  950  933  575
 1349  426  775  471  703  991 1146  887 1283 1066  342  921  192 1330
 1384  683  652  474  786  390  920  572  482 1096  157 1167  591 1240
  994 1450 1157  894  472 1242 1220 1377  210 1130 1469  798 1420 1115
 1410  608  294  975  829  269  443  618 1134 1055 1277  199 1103 1291
  793  205  135 1302  486 1054 1297  728 1131  511 1354 1337  954  155
  103 1434  120  440  529 1158 1117  304 1300  890  760 1169  821  995
 1144 1366  857 1009 1451  773 1485 1179  791  193  640  736  866 1496
  289 1423  467 1083  329  580 1217  280 1172  783 1475 1404  153 1389
 1328  121  992 1413  896  665 1247 1210  442  318  738  144  746  986
  408  232 1176  806 1396 1090  657 1252  341 1086  906 1107  490  718
 1401  942 1010 1329  694  332  115 1246  410  224  441  598 1370  469
 1082  428  461  590  574  726  352  459  592  136 1378  468 1358  125
  721  852  288 1312  438  201 1339  111 1005  334 1275  570  641  202
  464  317 1400 1398 1116  413  448  946 1012  231  138  109  853 1465
  879 1138  634  855  990  330  740 1288  241  600  979  305  945  911
  670  655  249  542  140 1327  307 1463  444  218  106 1232  480 1274
  828 1365  525 1222  154 1188  616  335  874 1332 1062  587 1060  667
  182  326 1445  523  561  715 1112  741  163 1003 1079  196 1125  359
  311  976  754 1276  697 1154  325  548 1093  827 1033  689  967 1045
  515 1311  128  588 1018 1474  646  929  430  859  117  300  379  374
 1184  498 1109  862  116 1316 1089  499  601  495  824 1200 1259  585
  964  371  953 1318  414  238 1373  267  234  801 1392  924  750  134
  931  147  465  832  553  508  922 1216 1296 1076  527  213  118  586
 1075 1198 1069  722 1038 1017  970  603  536 1111 1099  516  589  392
  530  211 1303 1313 1346  699 1065 1153  658 1031  629  878  470 1381
  296  988  258  254  204 1397 1442  167  702  216 1333  669  131  648
  943  999  285  404  560  401 1326  790  971 1440  479 1351  653  678
  181 1375 1480  735  937 1239  704  628  809 1229 1142  664  776 1214
  662  556  944 1315  755  619  195  538 1225  384 1258  607  130  672
 1137  802 1204 1182  982  819  636 1361 1212  817  200  660 1029 1402
  104  208  737  763  880  146 1180  185  219  682 1224 1490 1395 1199
 1299 1218 1223 1195  132 1467  635 1403  566 1105  845  164  913  676
 1041  928 1278 1425  188  938  796  917  363  429 1174  172  884  559
  711 1040 1456 1383 1266 1213  557  301 1120  397  807 1189  290  663
  319  228  889 1192 1319 1305 1063  799  142  446  558 1231  625  124
  367 1439 1462  674  671 1470  370  161  573  364 1380 1261 1084  119
  322  849  343 1495  362  243  168  268  395  152 1391 1035 1186  770
  433  888  903 1245  437  148  833 1336  723 1394 1444 1321  345  505
 1132 1162 1122  466  203  439  412  360  524 1498 1387  170  492  792
 1253  766  835 1251  105  613  630  989  905 1151 1416 1171  759  555
  302 1094  804  720 1492 1308  593  902  107  299  458 1202 1342  898
  369  611 1194  692  543 1322 1102 1360 1411  483  143  509  314 1085
  263  840  549  256  918  552  447  642  582  930  926  532  916  932
 1271 1265  462  481  647  179 1147  748 1059 1128  355 1273  394  957
 1344 1034 1001  313 1473  782  422  177  415  531  244 1422 1459 1488
  661 1376  621  935  981 1193 1037  194 1268 1052  252 1385 1249  306
  974  248 1234  788 1050 1457 1015  336 1238  176  705 1211  526  644
  488  406  150  377  563  717  734  261  706 1254  666 1482  983  719
 1454 1379  955  207  626 1236  277 1262  969 1221 1108  365  708  279
 1002 1091 1418  174 1098  271 1064 1023  869 1452  328  854  797 1046
 1207  562  316  881 1126  939  145 1464 1421  333  264  432  632  684
 1150 1178 1323  237  968 1405  956 1325 1053 1030 1282 1436 1070  346
  868  102 1168  376 1441  966  584  431  836  452  725  436  282  478
  189  713  206 1369 1255  405 1145  286  781 1272  848  605 1324 1435
  818 1429 1499  696]
Column 'Department': ['Research & Development' 'Sales' 'Human Resources']
Column 'DistanceFromHome': [ 3 10  5  8  1 14 22  2 21  9 25  6  4 11 15 12 18  7 16 19 26 20 24 23
 17 13 29 28 27]
Column 'Education': [3 2 1 4 5]
Column 'EducationField': ['Life Sciences' 'Medical' 'Marketing' 'Technical Degree' 'Other'
 'Human Resources']
Column 'EmployeeCount': [1]
Column 'EmployeeNumber': [ 405  411  614 ...  732 1233 1697]
Column 'EnvironmentSatisfaction': [3 4 2 1]
Column 'Gender': ['Male' 'Female']
Column 'HourlyRate': [ 54  69  73  80  97  70  33  50  79 100  47  52  37  96  57  66  83  32
  49  84  98  87  43  31  99  39  90  65  36  45  58  59  60  34  94  48
  85  75  63  62  93  51  78  61  77  38  89  55  46  41  42  91  64  40
  67  81  68  82  71  88  53  76  95  30  74  56  86  44  92  72  35]
Column 'JobInvolvement': [3 2 1 4]
Column 'JobLevel': [1 2 3 4 5]
Column 'JobRole': ['Laboratory Technician' 'Sales Representative' 'Research Scientist'
 'Human Resources' 'Manufacturing Director' 'Sales Executive'
 'Healthcare Representative' 'Research Director' 'Manager']
Column 'JobSatisfaction': [3 2 4 1]
Column 'MaritalStatus': ['Single' 'Divorced' 'Married']
Column 'MonthlyIncome': [ 1420  1200  1878 ... 10266  5220 10883]
Column 'SalarySlab': ['Upto 5k' '5k-10k' '10k-15k' '15k+']
Column 'MonthlyRate': [25233  9724  8059 ... 11924 10893 20467]
Column 'NumCompaniesWorked': [1 0 5 6 3 2 9 8 7 4]
Column 'Over18': ['Y']
Column 'OverTime': ['No' 'Yes']
Column 'PercentSalaryHike': [13 12 14 15 16 19 21 22 25 18 11 17 24 20 23]
Column 'PerformanceRating': [3 4]
Column 'RelationshipSatisfaction': [3 1 4 2]
Column 'StandardHours': [80]
Column 'StockOptionLevel': [0 2 1 3]
Column 'TotalWorkingYears': [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 28 27 29 31 30 32 33 34 35 36 37 38 40]
Column 'TrainingTimesLastYear': [2 3 0 5 4 6 1]
Column 'WorkLifeBalance': [3 4 1 2]
Column 'YearsAtCompany': [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 24
 25 23 26 31 27 32 30 29 33 34 36 37 40]
Column 'YearsInCurrentRole': [ 0  1  2  3  4  5  7  8  6  9 10 12 13 14 11 15 16 17 18]
Column 'YearsSinceLastPromotion': [ 0  1  2  3  5  4  7  6  8 10  9 11 12 15 13 14]
Column 'YearsWithCurrManager': [ 0.  1.  2. nan  3.  4.  5.  6.  7.  8.  9. 10. 12. 13. 11. 15. 14. 17.
 16.]

In [8]:
# Loop through all columns and display unique values
for col in df.columns:
    print(f"Unique values in {col}:")
    print(df[col].unique())
    print("\n")

Unique values in EmpID:
['RM297' 'RM302' 'RM458' ... 'RM537' 'RM880' 'RM1210']


Unique values in Age:
[18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]


Unique values in AgeGroup:
['18-25' '26-35' '36-45' '46-55' '55+']


Unique values in Attrition:
['Yes' 'No']


Unique values in BusinessTravel:
['Travel_Rarely' 'Travel_Frequently' 'Non-Travel' 'TravelRarely']


Unique values in DailyRate:
[ 230  812 1306  287  247 1124  544 1431  528 1181  602  303  489  419
  645  504  265  871  959 1362  500  129 1097  769  805  654 1141  727
  391  996  756  895  156 1343 1427 1334  984  251  546  337  501 1123
  534  594 1256 1136  253 1368  604 1230  617  217  457 1294  581  541
 1309  885  650  310 1243  373  507  977 1320  427  160  571  638  673
  813 1353 1127 1371 1448  535  691  823 1287  693 1092 1269 1206  477
 1476  381  830  350  567  240  506  897  771 1280  685  675  891  688
  622  810  883  180  141  583  867 1219 1356  599  266  882 1372  949
  383  772  309 1382 1357 1443  841 1355 1479  496 1449  950  933  575
 1349  426  775  471  703  991 1146  887 1283 1066  342  921  192 1330
 1384  683  652  474  786  390  920  572  482 1096  157 1167  591 1240
  994 1450 1157  894  472 1242 1220 1377  210 1130 1469  798 1420 1115
 1410  608  294  975  829  269  443  618 1134 1055 1277  199 1103 1291
  793  205  135 1302  486 1054 1297  728 1131  511 1354 1337  954  155
  103 1434  120  440  529 1158 1117  304 1300  890  760 1169  821  995
 1144 1366  857 1009 1451  773 1485 1179  791  193  640  736  866 1496
  289 1423  467 1083  329  580 1217  280 1172  783 1475 1404  153 1389
 1328  121  992 1413  896  665 1247 1210  442  318  738  144  746  986
  408  232 1176  806 1396 1090  657 1252  341 1086  906 1107  490  718
 1401  942 1010 1329  694  332  115 1246  410  224  441  598 1370  469
 1082  428  461  590  574  726  352  459  592  136 1378  468 1358  125
  721  852  288 1312  438  201 1339  111 1005  334 1275  570  641  202
  464  317 1400 1398 1116  413  448  946 1012  231  138  109  853 1465
  879 1138  634  855  990  330  740 1288  241  600  979  305  945  911
  670  655  249  542  140 1327  307 1463  444  218  106 1232  480 1274
  828 1365  525 1222  154 1188  616  335  874 1332 1062  587 1060  667
  182  326 1445  523  561  715 1112  741  163 1003 1079  196 1125  359
  311  976  754 1276  697 1154  325  548 1093  827 1033  689  967 1045
  515 1311  128  588 1018 1474  646  929  430  859  117  300  379  374
 1184  498 1109  862  116 1316 1089  499  601  495  824 1200 1259  585
  964  371  953 1318  414  238 1373  267  234  801 1392  924  750  134
  931  147  465  832  553  508  922 1216 1296 1076  527  213  118  586
 1075 1198 1069  722 1038 1017  970  603  536 1111 1099  516  589  392
  530  211 1303 1313 1346  699 1065 1153  658 1031  629  878  470 1381
  296  988  258  254  204 1397 1442  167  702  216 1333  669  131  648
  943  999  285  404  560  401 1326  790  971 1440  479 1351  653  678
  181 1375 1480  735  937 1239  704  628  809 1229 1142  664  776 1214
  662  556  944 1315  755  619  195  538 1225  384 1258  607  130  672
 1137  802 1204 1182  982  819  636 1361 1212  817  200  660 1029 1402
  104  208  737  763  880  146 1180  185  219  682 1224 1490 1395 1199
 1299 1218 1223 1195  132 1467  635 1403  566 1105  845  164  913  676
 1041  928 1278 1425  188  938  796  917  363  429 1174  172  884  559
  711 1040 1456 1383 1266 1213  557  301 1120  397  807 1189  290  663
  319  228  889 1192 1319 1305 1063  799  142  446  558 1231  625  124
  367 1439 1462  674  671 1470  370  161  573  364 1380 1261 1084  119
  322  849  343 1495  362  243  168  268  395  152 1391 1035 1186  770
  433  888  903 1245  437  148  833 1336  723 1394 1444 1321  345  505
 1132 1162 1122  466  203  439  412  360  524 1498 1387  170  492  792
 1253  766  835 1251  105  613  630  989  905 1151 1416 1171  759  555
  302 1094  804  720 1492 1308  593  902  107  299  458 1202 1342  898
  369  611 1194  692  543 1322 1102 1360 1411  483  143  509  314 1085
  263  840  549  256  918  552  447  642  582  930  926  532  916  932
 1271 1265  462  481  647  179 1147  748 1059 1128  355 1273  394  957
 1344 1034 1001  313 1473  782  422  177  415  531  244 1422 1459 1488
  661 1376  621  935  981 1193 1037  194 1268 1052  252 1385 1249  306
  974  248 1234  788 1050 1457 1015  336 1238  176  705 1211  526  644
  488  406  150  377  563  717  734  261  706 1254  666 1482  983  719
 1454 1379  955  207  626 1236  277 1262  969 1221 1108  365  708  279
 1002 1091 1418  174 1098  271 1064 1023  869 1452  328  854  797 1046
 1207  562  316  881 1126  939  145 1464 1421  333  264  432  632  684
 1150 1178 1323  237  968 1405  956 1325 1053 1030 1282 1436 1070  346
  868  102 1168  376 1441  966  584  431  836  452  725  436  282  478
  189  713  206 1369 1255  405 1145  286  781 1272  848  605 1324 1435
  818 1429 1499  696]


Unique values in Department:
['Research & Development' 'Sales' 'Human Resources']


Unique values in DistanceFromHome:
[ 3 10  5  8  1 14 22  2 21  9 25  6  4 11 15 12 18  7 16 19 26 20 24 23
 17 13 29 28 27]


Unique values in Education:
[3 2 1 4 5]


Unique values in EducationField:
['Life Sciences' 'Medical' 'Marketing' 'Technical Degree' 'Other'
 'Human Resources']


Unique values in EmployeeCount:
[1]


Unique values in EmployeeNumber:
[ 405  411  614 ...  732 1233 1697]


Unique values in EnvironmentSatisfaction:
[3 4 2 1]


Unique values in Gender:
['Male' 'Female']


Unique values in HourlyRate:
[ 54  69  73  80  97  70  33  50  79 100  47  52  37  96  57  66  83  32
  49  84  98  87  43  31  99  39  90  65  36  45  58  59  60  34  94  48
  85  75  63  62  93  51  78  61  77  38  89  55  46  41  42  91  64  40
  67  81  68  82  71  88  53  76  95  30  74  56  86  44  92  72  35]


Unique values in JobInvolvement:
[3 2 1 4]


Unique values in JobLevel:
[1 2 3 4 5]


Unique values in JobRole:
['Laboratory Technician' 'Sales Representative' 'Research Scientist'
 'Human Resources' 'Manufacturing Director' 'Sales Executive'
 'Healthcare Representative' 'Research Director' 'Manager']


Unique values in JobSatisfaction:
[3 2 4 1]


Unique values in MaritalStatus:
['Single' 'Divorced' 'Married']


Unique values in MonthlyIncome:
[ 1420  1200  1878 ... 10266  5220 10883]


Unique values in SalarySlab:
['Upto 5k' '5k-10k' '10k-15k' '15k+']


Unique values in MonthlyRate:
[25233  9724  8059 ... 11924 10893 20467]


Unique values in NumCompaniesWorked:
[1 0 5 6 3 2 9 8 7 4]


Unique values in Over18:
['Y']


Unique values in OverTime:
['No' 'Yes']


Unique values in PercentSalaryHike:
[13 12 14 15 16 19 21 22 25 18 11 17 24 20 23]


Unique values in PerformanceRating:
[3 4]


Unique values in RelationshipSatisfaction:
[3 1 4 2]


Unique values in StandardHours:
[80]


Unique values in StockOptionLevel:
[0 2 1 3]


Unique values in TotalWorkingYears:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 28 27 29 31 30 32 33 34 35 36 37 38 40]


Unique values in TrainingTimesLastYear:
[2 3 0 5 4 6 1]


Unique values in WorkLifeBalance:
[3 4 1 2]


Unique values in YearsAtCompany:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 24
 25 23 26 31 27 32 30 29 33 34 36 37 40]


Unique values in YearsInCurrentRole:
[ 0  1  2  3  4  5  7  8  6  9 10 12 13 14 11 15 16 17 18]


Unique values in YearsSinceLastPromotion:
[ 0  1  2  3  5  4  7  6  8 10  9 11 12 15 13 14]


Unique values in YearsWithCurrManager:
[ 0.  1.  2. nan  3.  4.  5.  6.  7.  8.  9. 10. 12. 13. 11. 15. 14. 17.
 16.]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1480 entries, 0 to 1479
Data columns (total 38 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   EmpID                     1480 non-null   object
 1   Age                       1480 non-null   int64
 2   AgeGroup                  1480 non-null   object
 3   Attrition                 1480 non-null   object
 4   BusinessTravel            1480 non-null   object
 5   DailyRate                 1480 non-null   int64
 6   Department                1480 non-null   object
 7   DistanceFromHome          1480 non-null   int64
 8   Education                 1480 non-null   int64
 9   EducationField            1480 non-null   object
 10  EmployeeCount             1480 non-null   int64
 11  EmployeeNumber            1480 non-null   int64
 12  EnvironmentSatisfaction   1480 non-null   int64
 13  Gender                    1480 non-null   object
 14  HourlyRate                1480 non-null   int64
 15  JobInvolvement            1480 non-null   int64
 16  JobLevel                  1480 non-null   int64
 17  JobRole                   1480 non-null   object
 18  JobSatisfaction           1480 non-null   int64
 19  MaritalStatus             1480 non-null   object
 20  MonthlyIncome             1480 non-null   int64
 21  SalarySlab                1480 non-null   object
 22  MonthlyRate               1480 non-null   int64
 23  NumCompaniesWorked        1480 non-null   int64
 24  Over18                    1480 non-null   object
 25  OverTime                  1480 non-null   object
 26  PercentSalaryHike         1480 non-null   int64
 27  PerformanceRating         1480 non-null   int64
 28  RelationshipSatisfaction  1480 non-null   int64
 29  StandardHours             1480 non-null   int64
 30  StockOptionLevel          1480 non-null   int64
 31  TotalWorkingYears         1480 non-null   int64
 32  TrainingTimesLastYear     1480 non-null   int64
 33  WorkLifeBalance           1480 non-null   int64
 34  YearsAtCompany            1480 non-null   int64
 35  YearsInCurrentRole        1480 non-null   int64
 36  YearsSinceLastPromotion   1480 non-null   int64
 37  YearsWithCurrManager      1423 non-null   float64
dtypes: float64(1), int64(25), object(12)
memory usage: 439.5+ KB

In [10]:
df.isnull().sum()

EmpID                        0
Age                          0
AgeGroup                     0
Attrition                    0
BusinessTravel               0
DailyRate                    0
Department                   0
DistanceFromHome             0
Education                    0
EducationField               0
EmployeeCount                0
EmployeeNumber               0
EnvironmentSatisfaction      0
Gender                       0
HourlyRate                   0
JobInvolvement               0
JobLevel                     0
JobRole                      0
JobSatisfaction              0
MaritalStatus                0
MonthlyIncome                0
SalarySlab                   0
MonthlyRate                  0
NumCompaniesWorked           0
Over18                       0
OverTime                     0
PercentSalaryHike            0
PerformanceRating            0
RelationshipSatisfaction     0
StandardHours                0
StockOptionLevel             0
TotalWorkingYears            0
TrainingTimesLastYear        0
WorkLifeBalance              0
YearsAtCompany               0
YearsInCurrentRole           0
YearsSinceLastPromotion      0
YearsWithCurrManager        57
dtype: int64

In [11]:
duplicates = df.duplicated()
print("Duplicate rows:\n", duplicates)

Duplicate rows:
 0       False
1       False
2       False
3       False
4       False
        ...
1475    False
1476    False
1477    False
1478    False
1479    False
Length: 1480, dtype: bool

In [12]:
duplicate_rows = df[df.duplicated()]
print("Duplicate rows:\n", duplicate_rows)

Duplicate rows:
        EmpID  Age AgeGroup Attrition     BusinessTravel  DailyRate  \
211   RM1468   27    26-35        No      Travel_Rarely        155
328   RM1461   29    26-35        No      Travel_Rarely        468
458   RM1464   31    26-35        No         Non-Travel        325
655   RM1470   34    26-35        No       TravelRarely        628
954   RM1463   39    36-45        No      Travel_Rarely        722
1305  RM1469   49    46-55        No  Travel_Frequently       1023
1336  RM1462   50    46-55       Yes      Travel_Rarely        410

                  Department  DistanceFromHome  Education EducationField  ...  \
211   Research & Development                 4          3  Life Sciences  ...
328   Research & Development                28          4        Medical  ...
458   Research & Development                 5          3        Medical  ...
655   Research & Development                 8          3        Medical  ...
954                    Sales                24          1      Marketing  ...
1305                   Sales                 2          3        Medical  ...
1336                   Sales                28          3      Marketing  ...

      RelationshipSatisfaction  StandardHours  StockOptionLevel  \
211                          2             80                 1
328                          2             80                 0
458                          2             80                 0
655                          1             80                 0
954                          1             80                 1
1305                         4             80                 0
1336                         2             80                 1

     TotalWorkingYears  TrainingTimesLastYear  WorkLifeBalance  \
211                  6                      0                3
328                  5                      3                1
458                 10                      2                3
655                  6                      3                4
954                 21                      2                2
1305                17                      3                2
1336                20                      3                3

      YearsAtCompany YearsInCurrentRole  YearsSinceLastPromotion  \
211                6                  2                        0
328                5                  4                        0
458                9                  4                        1
655                4                  3                        1
954               20                  9                        9
1305               9                  6                        0
1336               3                  2                        2

     YearsWithCurrManager
211                   3.0
328                   4.0
458                   7.0
655                   2.0
954                   6.0
1305                  8.0
1336                  0.0

[7 rows x 38 columns]

In [13]:
df['YearsWithCurrManager'].fillna(df['YearsWithCurrManager'].median(), inplace=True)

C:\Users\Zana\AppData\Local\Temp\ipykernel_12308\3985405337.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['YearsWithCurrManager'].fillna(df['YearsWithCurrManager'].median(), inplace=True)

In [14]:
# Fill missing values in 'YearsWithCurrManager' column by assigning it back to the column directly
df['YearsWithCurrManager'] = df['YearsWithCurrManager'].fillna(df['YearsWithCurrManager'].median())

In [15]:
df.drop_duplicates(inplace=True)

In [16]:
df['BusinessTravel'].replace({'TravelRarely': 'Travel_Rarely'}, inplace=True)
df.drop(columns=['Over18', 'StandardHours', 'EmployeeCount'], inplace=True)

C:\Users\Zana\AppData\Local\Temp\ipykernel_12308\1139901141.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['BusinessTravel'].replace({'TravelRarely': 'Travel_Rarely'}, inplace=True)

In [17]:
# Replace 'TravelRarely' with 'Travel_Rarely' in 'BusinessTravel' column
df['BusinessTravel'] = df['BusinessTravel'].replace({'TravelRarely': 'Travel_Rarely'})

In [18]:
categorical_cols = ['AgeGroup', 'Attrition', 'BusinessTravel', 'Department', 'EducationField', 
                    'Gender', 'JobRole', 'MaritalStatus', 'SalarySlab']
df[categorical_cols] = df[categorical_cols].astype('category')

In [19]:
rating_columns = ['EnvironmentSatisfaction', 'JobInvolvement', 'JobLevel', 'JobSatisfaction', 
                  'RelationshipSatisfaction', 'WorkLifeBalance', 'PerformanceRating']
for col in rating_columns:
    print(f"{col} range: {df[col].min()} - {df[col].max()}")

EnvironmentSatisfaction range: 1 - 4
JobInvolvement range: 1 - 4
JobLevel range: 1 - 5
JobSatisfaction range: 1 - 4
RelationshipSatisfaction range: 1 - 4
WorkLifeBalance range: 1 - 4
PerformanceRating range: 3 - 4

In [20]:
print("Final data shape:", df.shape)
df.info()

Final data shape: (1473, 35)
<class 'pandas.core.frame.DataFrame'>
Index: 1473 entries, 0 to 1479
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   EmpID                     1473 non-null   object
 1   Age                       1473 non-null   int64
 2   AgeGroup                  1473 non-null   category
 3   Attrition                 1473 non-null   category
 4   BusinessTravel            1473 non-null   category
 5   DailyRate                 1473 non-null   int64
 6   Department                1473 non-null   category
 7   DistanceFromHome          1473 non-null   int64
 8   Education                 1473 non-null   int64
 9   EducationField            1473 non-null   category
 10  EmployeeNumber            1473 non-null   int64
 11  EnvironmentSatisfaction   1473 non-null   int64
 12  Gender                    1473 non-null   category
 13  HourlyRate                1473 non-null   int64
 14  JobInvolvement            1473 non-null   int64
 15  JobLevel                  1473 non-null   int64
 16  JobRole                   1473 non-null   category
 17  JobSatisfaction           1473 non-null   int64
 18  MaritalStatus             1473 non-null   category
 19  MonthlyIncome             1473 non-null   int64
 20  SalarySlab                1473 non-null   category
 21  MonthlyRate               1473 non-null   int64
 22  NumCompaniesWorked        1473 non-null   int64
 23  OverTime                  1473 non-null   object
 24  PercentSalaryHike         1473 non-null   int64
 25  PerformanceRating         1473 non-null   int64
 26  RelationshipSatisfaction  1473 non-null   int64
 27  StockOptionLevel          1473 non-null   int64
 28  TotalWorkingYears         1473 non-null   int64
 29  TrainingTimesLastYear     1473 non-null   int64
 30  WorkLifeBalance           1473 non-null   int64
 31  YearsAtCompany            1473 non-null   int64
 32  YearsInCurrentRole        1473 non-null   int64
 33  YearsSinceLastPromotion   1473 non-null   int64
 34  YearsWithCurrManager      1473 non-null   float64
dtypes: category(9), float64(1), int64(23), object(2)
memory usage: 325.3+ KB

In [21]:
# Save the cleaned DataFrame to a new CSV file
df.to_csv(r'C:\Users\Zana\Desktop\portfolio_projects\project_9\Cleaned_HR_Analytics.csv', index=False)